-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   3D;
	1    :   1B;
	2    :   14;
	3    :   12;
	4    :   13;
	5    :   15;
	6    :   16;
	7    :   17;
	8    :   4A;
	9    :   18;
	10   :   20;
	11   :   19;
	12   :   21;
	13   :   22;
	14   :   23;
	15   :   24;
	16   :   25;
	17   :   26;
	18   :   27;
	19   :   28;
	20   :   29;
	21   :   30;
	22   :   31;
	23   :   32;
	24   :   33;
	25   :   34;
	26   :   35;
	27   :   36;
	28   :   37;
	29   :   38;
	30   :   39;
	31   :   40;
	32   :   41;
	33   :   42;
	34   :   43;
	35   :   44;
	36   :   45;
	37   :   46;
	38   :   47;
	39   :   48;
	[40..127]  :   00;
END;
