m255
K3
13
cModel Technology
Z0 dD:\modeltech_10.1a\win32
T_opt
V]`N8oLhGCAm3d1@^53E7R3
04 4 4 work ctrl fast 0
=1-000c29a42f33-5c7a394c-33-268
Z1 o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OE;O;10.1a;51
Z3 dD:\modeltech_10.1a\win32
T_opt1
V5zK_faCW0_?a5llPbPCIF1
04 3 4 work alu fast 0
=1-000c29a42f33-5c7a395e-53-1638
R1
n@_opt1
R2
valu
VBn`ji@JZJ?f27Qk1NoHCM0
r1
31
IzE5UnoZfH@lXWUh>S`kCH0
Z4 dD:\CoDWork\SCPUSIM
w1551201396
8D:/CoDWork/SCPUSIM/alu.v
FD:/CoDWork/SCPUSIM/alu.v
L0 3
Z5 OE;L;10.1a;51
Z6 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 hbeW7`Hk32HL[84`a@oRn0
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/alu.v|
!s108 1551459051.004000
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/alu.v|
!i10b 1
!s85 0
vctrl
VTO[@3bGZ_LO<2bRLO7WEQ3
r1
31
I^RT_N4gLOB0jcez66@WnM0
R4
w1551202634
8D:/CoDWork/SCPUSIM/ctrl.v
FD:/CoDWork/SCPUSIM/ctrl.v
L0 4
R5
R6
!s100 3?3Y?ZU9FAOo@=KH@aj731
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/ctrl.v|
!s108 1551459051.097000
!s107 D:/CoDWork/SCPUSIM/ctrl.v|
!i10b 1
!s85 0
vdm
VQ5kzjohU1HQB?iGHI7LOU0
r1
31
IW;E>J]?[oMYC0l9;=Gam[1
R4
w1551272336
8D:/CoDWork/SCPUSIM/dm.v
FD:/CoDWork/SCPUSIM/dm.v
L0 3
R5
R6
!s100 cO8cGIT]UHi2TEaXFj<cT3
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/dm.v|
!s108 1551459051.729000
!s107 D:/CoDWork/SCPUSIM/dm.v|
!i10b 1
!s85 0
vEXT
V<;>E_N0WZjXOmgdkAPRL02
r1
31
I3IdJVI5h0oeIjmmBdU4j`2
R4
w1551201622
8D:/CoDWork/SCPUSIM/EXT.v
FD:/CoDWork/SCPUSIM/EXT.v
L0 2
R5
R6
n@e@x@t
!s100 U0FMN7P<IcHcS2N@WJl8R1
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/EXT.v|
!s108 1551459051.245000
!s107 D:/CoDWork/SCPUSIM/EXT.v|
!i10b 1
!s85 0
vim
VkoA3ibJYjK6f9b:B2VJKK0
r1
31
I>FRa<?o9BJDQa>4HKfP8_1
R4
w1551458228
8D:/CoDWork/SCPUSIM/im.v
FD:/CoDWork/SCPUSIM/im.v
L0 3
R5
R6
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/im.v|
!s100 >eFV=X=1X>Ef9z3e?28ZL2
!s108 1551459051.803000
!s107 D:/CoDWork/SCPUSIM/im.v|
!i10b 1
!s85 0
vmux16
Ig<S]z_e73?9Zh?ioORhl72
V`6=HBldE>cXC;m]K0;QI>0
R4
Z7 w1550765554
Z8 8D:/CoDWork/SCPUSIM/mux.v
Z9 FD:/CoDWork/SCPUSIM/mux.v
L0 71
R5
r1
31
Z10 !s108 1551459051.324000
Z11 !s107 D:/CoDWork/SCPUSIM/mux.v|
Z12 !s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/mux.v|
R6
!s100 nNF<5YOY6>7:0dQXUce6G1
!i10b 1
!s85 0
vmux2
VT8RWJBjAIeM]>7U=5kBkT1
r1
31
INJ][aan[1Cma=Jn?Bg9bS3
R4
R7
R8
R9
L0 2
R5
R10
R11
R12
R6
!s100 JJlg@=dI8SL8=^ld:_Pg73
!i10b 1
!s85 0
vmux4
V@m74j;^3XFJ7>OzQXh6V`0
r1
31
IEhkOeb52Tk`EZKDCg][Di2
R4
R7
R8
R9
L0 15
R5
R10
R11
R12
R6
!s100 >4<aGAO_F?FgND;UQJe=Q0
!i10b 1
!s85 0
vmux8
II]bn:FF:iT[2BQJcX>UBE0
VOh>X<_n?620Z_^H7^I9KH2
R4
R7
R8
R9
L0 40
R5
r1
31
R10
R11
R12
R6
!s100 mA@lS`UN22b8OD1JSe2W33
!i10b 1
!s85 0
vNPC
VM0b<M>?BI]?[jjz1eZRi32
r1
31
I7jKNZO^gOT^=>ea93df[Q0
R4
w1551202020
8D:/CoDWork/SCPUSIM/NPC.v
FD:/CoDWork/SCPUSIM/NPC.v
L0 3
R5
R6
n@n@p@c
!s100 bC@Z2f^a:PclOI0][o]US2
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/NPC.v|
!s108 1551459051.431000
!s107 ctrl_encode_def.v|D:/CoDWork/SCPUSIM/NPC.v|
!i10b 1
!s85 0
vPC
Vz>ZmmiZ`iG:Zc`EOFokET3
r1
31
IULN4?Gl6iR]HS9I59CB@o3
R4
w1550113688
8D:/CoDWork/SCPUSIM/PC.v
FD:/CoDWork/SCPUSIM/PC.v
L0 1
R5
R6
n@p@c
!s100 U4:HanoD@B2a]Lj>Cj:852
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/PC.v|
!s108 1551459051.507000
!s107 D:/CoDWork/SCPUSIM/PC.v|
!i10b 1
!s85 0
vRF
VEWJn__zm[8SS3Z@zFLOZT3
r1
31
IP9V[Vf9cb_5zG31VmUZ]N2
R4
w1551271794
8D:/CoDWork/SCPUSIM/RF.v
FD:/CoDWork/SCPUSIM/RF.v
L0 2
R5
R6
n@r@f
!s100 fWXk5cD1Qf6^B3`KY6BC<3
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/RF.v|
!s108 1551459051.580000
!s107 D:/CoDWork/SCPUSIM/RF.v|
!i10b 1
!s85 0
vsccomp
VgVBdf]6a]6QJ4FkU3fQ153
r1
31
I>LBYn[`]]>JRLB`0^?P?Y3
R4
w1551458210
8D:/CoDWork/SCPUSIM/sccomp.v
FD:/CoDWork/SCPUSIM/sccomp.v
L0 1
R5
R6
!s100 L[bMS?5c`EC2B`k2A?QJz3
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/sccomp.v|
!s108 1551459051.876000
!s107 D:/CoDWork/SCPUSIM/sccomp.v|
!i10b 1
!s85 0
vsccomp_tb
VciK9E@b07zQnz0QWN@GCk0
r1
31
I<A[:?<[X1?5AaO@KEVYeT2
R4
w1551513734
8D:/CoDWork/SCPUSIM/sccomp_tb.v
FD:/CoDWork/SCPUSIM/sccomp_tb.v
L0 3
R5
R6
!i10b 1
!s85 0
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/sccomp_tb.v|
!s100 3c=7Ji=IV^V0IN8X;O]Jd2
!s108 1551513740.050000
!s107 D:/CoDWork/SCPUSIM/sccomp_tb.v|
vsccpu
V2nlHBHNd:OILV4c`<oPFP3
r1
31
IhXNX]E69^2aL4C9;J3jk02
R4
w1551204546
8D:/CoDWork/SCPUSIM/sccpu.v
FD:/CoDWork/SCPUSIM/sccpu.v
L0 1
R5
R6
!s100 RZ_ND@fPd6i^5FkKSd1O93
!s90 -reportprogress|300|-work|work|-vopt|D:/CoDWork/SCPUSIM/sccpu.v|
!s108 1551459051.653000
!s107 D:/CoDWork/SCPUSIM/sccpu.v|
!i10b 1
!s85 0
