#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Apr 27 14:05:07 2019
# Process ID: 3680
# Current directory: D:/pipe/pipe_SOC/pipe_SOC.runs/imem_synth_1
# Command line: vivado.exe -log imem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source imem.tcl
# Log file: D:/pipe/pipe_SOC/pipe_SOC.runs/imem_synth_1/imem.vds
# Journal file: D:/pipe/pipe_SOC/pipe_SOC.runs/imem_synth_1\vivado.jou
#-----------------------------------------------------------
source imem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 360.602 ; gain = 80.277
INFO: [Synth 8-638] synthesizing module 'imem' [d:/pipe/pipe_SOC/pipe_SOC.srcs/sources_1/ip/imem/synth/imem.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'imem' (4#1) [d:/pipe/pipe_SOC/pipe_SOC.srcs/sources_1/ip/imem/synth/imem.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 411.605 ; gain = 131.281
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 411.605 ; gain = 131.281
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 695.320 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 695.320 ; gain = 414.996
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 695.320 ; gain = 414.996
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:44 . Memory (MB): peak = 695.320 ; gain = 414.996
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:45 . Memory (MB): peak = 695.320 ; gain = 414.996
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 695.320 ; gain = 414.996
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[127]   | 128x32        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:55 . Memory (MB): peak = 743.563 ; gain = 463.238
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:55 . Memory (MB): peak = 743.563 ; gain = 463.238
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    29|
|2     |LUT6 |    29|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:55 . Memory (MB): peak = 752.703 ; gain = 472.379
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:58 . Memory (MB): peak = 764.254 ; gain = 483.930
